# BearMod

./: .cursorignore  .gitignore  AUTHENTICATION_SYSTEM_COMPARISON.md  BEARMOD_CODEBASE_CLEANUP_SUMMARY.md  BEARMOD_INTEGRATION_COMPLETE.md  BEARMOD_MODULAR_ARCHITECTURE_SUMMARY.md  BEAROWNER_B64_SETUP.md  BUGFIX_SUMMARY.md  CLEANUP_COMPLETE_SUMMARY.md  CODEBASE_CLEANUP_PLAN.md  COMPLETE_UI_REBUILD_SUMMARY.md  CRASH_FIX_SUMMARY.md  DRAWABLE_CLEANUP_ANALYSIS.md  DRAWABLE_CLEANUP_SUCCESS.md  FINAL_ARCHITECTURE_SUMMARY.md  FINAL_KEYAUTH_SYSTEM_SUMMARY.md  FINAL_STATUS_SUMMARY.md  FLOATING_MENU_FIXES_SUMMARY.md  FLOATING_TROUBLESHOOTING.md  INTEGRATION_SUCCESS_SUMMARY.md  KEYAUTH_IMPLEMENTATION_SUMMARY.md  KEYAUTH_INTEGRATION_GUIDE.md  LOGIN_UI_CONSOLIDATION_SUMMARY.md  MODDED_APP_ARCHITECTURE_FIX.md  NATIVE_LIBRARY_CRASH_FIX.md  PREMIUM_UI_DESIGN_SUMMARY.md  README.md  RESPONSIVE_DESIGN_IMPLEMENTATION.md  SIMPLIFIED_KEYAUTH_IMPLEMENTATION.md  UI_CLEANUP_SUMMARY.md  UI_UX_FIXES_SUMMARY.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  local.properties  local.properties.example  settings.gradle  settings.gradle.kts
.cursor/rules/: bearmod-package.mdc  java-audit-fixes.mdc
.github/workflows/: build-and-sign.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: APKKiller.h  AntiCheat.h  C++ Scope Issues in Android NDK Project.md  ESP_SKIN.h  JOIN_SKIN.h  Main.cpp  MemManager.cpp  NRG.h  Outfit_Skin.h  Quaternion.hpp  SDK.hpp  Skin_System.h  Spoof.h  Tools.cpp  Tools.h  UE4.h  UE4Engine.h  WEAPON_MODS.h  md5.cpp  md5.h
app/src/main/cpp/Engine/: Canvas.cpp  Canvas.h  Rect.h
app/src/main/cpp/Helper/: APKKiller.h  ESP.h  Includes.h  Vector2.hpp  Vector3.hpp  obfuscate.h  struct.h
app/src/main/cpp/TEAMNRG/: Macros.h  Utils.h
app/src/main/cpp/Time/: Time.cpp
app/src/main/java/com/bearmod/: BearLoaderActivity.kt  BearModIntegrationExample.java  BearModValidationTest.java  ESPAntiDetection.java  ESPSecurityAnalysisReport.md  ESPSecurityTest.java  ESPView.java  FileHashCalculator.java  FileUtil.java  FileUtilsTest.java  Floating.java  IntegratedTestSuite.java  LanguageManager.java  Launcher.java  LauncherLoginActivity.java  LoggerIntegrationExample.java  MainActivity.java  MemoryManagerTest.java  MemoryScrambler.java  MemoryScrambler.kt  MenuManager.java  ModernMenuManager.java  PremiumFloatingService.java  RecorderFakeUtils.java  SignatureBypassGuide.md  SignatureTestLauncher.java  SignatureVerifier.java  SignatureVerifierTest.java  SkinManager.java  StringUtilsTest.java  ThemeManager.java  UIModernizationReport.md  UIModernizationTest.java  UnifiedLoggingExample.java
app/src/main/java/com/bearmod/auth/: AuthResult.kt  KeyAuth.kt  KeyAuthApiService.kt  KeyAuthConfig.kt  LicenseManager.kt  NetworkFactory.kt  SecurePreferences.kt  SimpleLicenseVerifier.java
app/src/main/java/com/bearmod/core/: MemoryManager.java  NativeBridge.java
app/src/main/java/com/bearmod/core/hooks/: HookInfo.java  HookManager.java  HookType.java
app/src/main/java/com/bearmod/core/utils/: Logger.java
app/src/main/java/com/bearmod/utils/: FileUtils.java  StringUtils.java
app/src/main/jni/: Android.mk  CLog.cpp  CLog.h  ESP.h  ESP_SKIN.h  ESP_SKIN_IMPL.cpp  ESP_SKIN_JNI.cpp  HookManager.cpp  HookManager.h  JOIN_SKIN.h  Logger.cpp  Logger.h  Main.cpp  MapHelper.cpp  MapHelper.h  MemManager.h  MemoryManager.cpp  MemoryManager.h  NRG.h  NativeBridge.cpp  UE4.h  all_items_data.h  md5.cpp
app/src/main/jni/Engine/: Const.h
app/src/main/jni/MOD/: LOGO.h
app/src/main/jni/TEAMNRG/: Logger.h
app/src/main/jni/base64/: base64.cpp
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: button_start_background.xml  button_stop_background.xml  ic_tab_aim.xml  ic_tab_esp.xml  ic_tab_items.xml  ic_tab_skin.xml  tab_selector.xml
app/src/main/res/layout/: activity_launcher_login.xml  activity_main.xml  activity_splash.xml  component_premium_slider.xml  floating_icon.xml  menu_slider_item.xml  menu_slider_item_improved.xml  menu_toggle_item.xml  menu_toggle_item_improved.xml  premium_floating_menu.xml  premium_floating_menu_improved.xml  simple_floating_menu.xml
app/src/main/res/layout-land/: premium_floating_menu_improved.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/bearmod/: build.gradle.kts
modules/bearmod/src/main/: AndroidManifest.xml
modules/bearmod/src/main/java/com/bearmod/loader/auth/: LicenseManager.kt
modules/bearmod/src/main/java/com/bearmod/loader/core/: BearModCore.kt
modules/bearmod/src/main/java/com/bearmod/loader/patch/: PatchManager.kt
modules/bearmod/src/main/java/com/bearmod/loader/security/: SecurityManager.kt
modules/bearmod/src/main/jni/: Android.mk  Application.mk  BearModJNI.cpp  FeatureManager.cpp  HookManager.cpp  LicenseValidator.cpp  Logger.cpp  MapHelper.cpp  MemoryManager.cpp  SecurityManager.cpp
scripts/: remove_curl_auth.md
