pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
       // id 'com.google.firebase.crashlytics' version '3.0.3'
    }
}
include ':app'
rootProject.name='bearmod'