plugins {
    id 'com.android.application'
}

android {
    compileSdk 36
    namespace = 'com.bearmod'

    defaultConfig {
        applicationId = "com.bearmod"
        minSdk = 29
        //noinspection OldTargetApi
        targetSdk = 35
        versionCode = 100 // Increased to avoid downgrade issues
        versionName = "3.8.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters += "arm64-v8a"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        disable 'InvalidPackage', 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.addAll(["-Xlint:unchecked", "-Xlint:deprecation"])
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    ndkVersion = '27.1.12297006'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.7'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Test dependencies for Mockito and JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'org.robolectric:robolectric:4.14.1'

    // Android test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.mockito:mockito-android:5.18.0'
}
